
        <html>
        <head>
            <title>Crackin-Network-scanner</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #d710de;
                    margin: 20px;
            }
                table {
                    width: 100%;
                    border-collapse: collapse;
            }
                table, th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
            }
                th {
                    background-color: #dce30b;
                    color: yellow;
            }
                tr:nth-child(even) {
                    background-color: #3e0be3;
            }
            </style>
        </head>
        <body>
            <h1>Scan results for 192.168.0.0/24</h1>
            <table id="networkTable" 
                <tr>
                    <th>IP ADDRESS</th>
                    <th>MAC ADDRESS</th>
             </tr>
    
                <tr><td>192.168.0.1</td>
                <td>3c:89:94:3c:90:b1</td>
                </tr>
            
                <tr><td>192.168.0.5</td>
                <td>4c:11:ae:04:b5:ad</td>
                </tr>
            
                <tr><td>192.168.0.72</td>
                <td>74:56:3c:5f:21:9d</td>
                </tr>
            
                <tr><td>192.168.0.50</td>
                <td>e8:4c:4a:04:2e:47</td>
                </tr>
            
                <tr><td>192.168.0.49</td>
                <td>80:0c:f9:bd:59:3f</td>
                </tr>
            
        </table>

        
        </body>
        </html>
        