<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Krackin</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.1/core.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="module" src="https://pyscript.net/releases/2024.10.1/core.js"></script>
</head>
<style>
   





h1{
    color: rgb(255, 255, 255);
    position: relative;
    
    right: 500px;

}
#navbar__logo img {
    width: 100px;
    height: auto;
    right: 1700px;
    position: relative;
    bottom: 1000px;
}
h2{
    color: #8a02fa;


}
p{
    color: rgb(255, 238, 0);
}
body{
    font-family:"press Start 2P",monospace;
    background:linear-gradient(to top, rgb(80, 73, 90) 40%, rgb(0, 0, 0) 60%);;
    height:100vh;
    margin:0;
    

}








#navbar_menu{
    justify-content: left;
    align-items: left ;
    font-size: 1.2rem;
    position:relative;
    top:10px;
}

.navbar_item{
    top: 25px;
    position:relative;
    color:rgb(4, 0, 255);
    
}
.navbar_item2{
    top: 25px;
    position: relative;
    color:rgb(0, 17, 255);

}




        body{
            font-family:"press Start 2P",monospace;
            background:linear-gradient(to top,rgb(3, 3, 3) 20%, rgb(255, 255, 255) 80% ,);;
            height:100vh;
            margin:0;
            

        }

        .navbar {
    background: linear-gradient(#000000,#9a00f3);
    height: 80px;
    display: flex;
    justify-content: right;
    align-items: right ;
    font-size: 1.2rem;
    position:relative;}
        
        #Crackin{
            margin-left:auto;
            margin-right: auto;
            width:90%;
            margin-top: 50px ;
            padding: 20px;
            background: linear-gradient(#000000,#8b01fd);
            border-radius: 10px;
            right: 0px;
            position: relative;
        }

        
        

        
        #buttoninput:hover{
            color: darkorange;


        }
        #buttoninput:active{
            color: rgb(243, 0, 0);


        }

        h1{
            text-align: center;
            font-family:"press Start 2P",monospace;
            color: rgb(255, 217, 0);
        }

        .usertext{


            text-align: right;
        }

        #file-upload-section{
            font-family:"press Start 2P",monospace;
            height: 35px;
            right: 0px;
            bottom: -250px;
            position: relative;
            width: 50px;
            color: #000000;
            


        }

        #file-upload{
            font-family:"press Start 2P",monospace;
            font-size: "press Start 2P",monospace;
            font-size: 11px;
            border: #fd0101;
            background:#ffffff

        }
        li{color: #fd01f0;
        }
        .navbar_item{
    top: 25px;
    position:relative;
    color:rgb(255, 251, 0);
    
}
.navbar_item2{
    top: 25px;
    position: relative;
    color:rgb(255, 238, 0);

}
#navbar__logo img {
    width: 100px;
    height: auto;
    right: 1700px;
    position:relative;
    bottom:20px;
    
}

        
        

        

    
    
    
            
        </style>


<body>

   

    <nav class="navbar">
        <h1>About Krackin</h1>
        <li class="navbar_item">
            <a href="/core3.html" class="navbar__links"> Krackin </a>
            <li class="navbar_item2">
                <a href="/Usage3.html" class="navbar__links"> How to use  </a>
        <div class="navbar__container">
            <a href="\" id="navbar__logo">
                <img src="/logo3" alt="Logo goes here">
              
          </a>
   
       


        </li>


    
    </nav>
<section>
<h2>An Idiot proof CyberSecurity Tool </h2>
<p>Krackin is a Brand new CyberSecurity tool that combines the convience of AI like Chatgbt with the day to day knowledge of a cybersecurity professionl</p>
</section>




<section>
    <h2> Developmental Status</h2>
    <p>Currently Krackin only has the four initial security functions suggested during the proposal and other functions such as a calculate function built in </p>
    <p>The reason for this is to ensure this idea would be able to stand on its own before adding more complex functions into it.</p>



</section>

<section>
    <h2> Future Plans</h2>
    <p>We plan to add more advanced CyberSecurity functions to it as time goes on, however we plan to take on feedback to ensure the development of this project  </p>
    
</section>

<section>
    <h2>feedback</h2>
    <p>please provide any additional feedback on this project below</p>


    <form action="https://formsubmit.co/upyerkrakin@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="New submission!">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="hidden" name="_next" value="/Thank.html">
        <input type="text" name="message" placeholder="Input feedback here" required>
   
        <button type="submit">Send</button>
   </form>
</section>






    
          

    
</body>
</html>