<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use Krakin</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.1/core.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="module" src="https://pyscript.net/releases/2024.10.1/core.js"></script>
</head>
<style>


h1{
    color: rgb(255, 255, 255);
    position: relative;
    
    right: 500px;

}

h2{
    color: #8a02fa;


}
p{
    color: rgb(255, 238, 0);
}
body{
    font-family:"press Start 2P",monospace;
    background:linear-gradient(to top, rgb(80, 73, 90) 40%, rgb(0, 0, 0) 60%);;
    height:100vh;
    margin:0;
    

}

#navbar__logo img {
    width: 100px;
    height: auto;
    right: 1700px;
    position:relative;
    bottom:20px;
    
}






#navbar_menu{
    justify-content: left;
    align-items: left ;
    font-size: 1.2rem;
    position:relative;
    top:10px;
}

.navbar_item{
    top: 25px;
    position:relative;
    color:rgb(4, 0, 255);
    
}
.navbar_item2{
    top: 25px;
    position: relative;
    color:rgb(0, 17, 255);

}




        body{
            font-family:"press Start 2P",monospace;
            background:linear-gradient(to top,rgb(3, 3, 3) 20%, rgb(255, 255, 255) 80% ,);;
            height:100vh;
            margin:0;
            

        }

        .navbar {
    background: linear-gradient(#000000,#9a00f3);
    height: 80px;
    display: flex;
    justify-content: right;
    align-items: right ;
    font-size: 1.2rem;
    position:relative;}
        
        #Crackin{
            margin-left:auto;
            margin-right: auto;
            width:90%;
            margin-top: 50px ;
            padding: 20px;
            background: linear-gradient(#000000,#8b01fd);
            border-radius: 10px;
            right: 0px;
            position: relative;
        }

        
        

        
        #buttoninput:hover{
            color: darkorange;


        }
        #buttoninput:active{
            color: rgb(243, 0, 0);


        }

        h1{
            text-align: center;
            font-family:"press Start 2P",monospace;
            color: rgb(255, 217, 0);
        }

        .usertext{


            text-align: right;
        }

        #file-upload-section{
            font-family:"press Start 2P",monospace;
            height: 35px;
            right: 0px;
            bottom: -250px;
            position: relative;
            width: 50px;
            color: #000000;
            


        }

        #file-upload{
            font-family:"press Start 2P",monospace;
            font-size: "press Start 2P",monospace;
            font-size: 11px;
            border: #fd0101;
            background:#ffffff

        }
        li{color: #f9fd01;
        }
        .navbar_item{
    top: 25px;
    position:relative;
    color:rgb(255, 251, 0);
    
}
.navbar_item2{
    top: 25px;
    position: relative;
    color:rgb(255, 238, 0);

}

        
        

        

    
    
    
            
        </style>


<body>

   

    <nav class="navbar">
        <h1>Krackin Usage</h1>
        <li class="navbar_item">                                                            
            <a href="/core2.html" class="navbar__links"> Krackin </a>
            <li class="navbar_item2">
                <a href="/About2.html" class="navbar__links"> About </a>
        <div class="navbar__container">
            <a href="\" id="navbar__logo">
                <img src="/logo2" alt="Logo goes here">
              
          </a>
   
      

        </li>


    
    </nav>
<section>
<h2>How To Use Krackin</h2>
<p>Since Krackin utilises a chatbot as a means of controling its sub functions it takes one word commands to trigger them </p>
</section>

<ul></ul>


<section>
    <h2>Input Commands</h2>
    <ul></ul>
    <ul></ul>
    <LI>Password Checker : PasswordChecker + (password)</LI>
    <ul></ul>
    <li>Calculator : maths + (equation)</li>
    <ul></ul>
    <li>IP retrival : GetMyIp</li>
    <ul></ul>
    <li>Phishing Detector : Phisher + (URL)</li>
    <ul></ul>
    <li>Network Scanner : net + (IP Range )</li>
    <ul></ul>
    <li>Password creator : PasswordCreate</li>
    <ul></ul>
    <li>File Encrypter : encrypt</li>
    <ul></ul>
    <li>File Decrypter : decrypt</li>
    <ul></ul>
    <li>File Deleter: delete history</li>


</section>





    
          

    
</body>
</html>
